# 🌐 General
ENV=development

# 🧠 Groq (LLM API)
GROQ_API_KEY=

# ✈️ Google Flights via RapidAPI
RAPIDAPI_KEY=
RAPIDAPI_HOST_GOOGLE=

# 🧠 Qdrant (Memory Vector Store)
QDRANT_API_KEY=
QDRANT_URL=

# HuggingFace 
HF_TOKEN=

# FLask
FLASK_SECRET_KEY=